<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_animated_light_flipped"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/caught_list_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/list_number_caught"
        android:textAlignment="center"
        android:textSize="24sp" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.imperium.power.nfcmango.PkmnListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Fragment Custom ListView"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>